# SmartCitizen

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  setup.sh
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/za/co/gundula/app/smartcitizen/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/gundula/app/smartcitizen/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/gundula/app/smartcitizen/: SmartCitizenApplication.java
app/src/main/java/za/co/gundula/app/smartcitizen/dao/: MeterReadingDao.java  PropertyDao.java  UserDao.java
app/src/main/java/za/co/gundula/app/smartcitizen/db/: DateTypeConverter.java  SmartCitizenDb.java
app/src/main/java/za/co/gundula/app/smartcitizen/entity/: MeterReading.java  Property.java  User.java
app/src/main/java/za/co/gundula/app/smartcitizen/injection/: SmartCitizenComponent.java  SmartCitizenFactory.java  SmartCitizenModule.java
app/src/main/java/za/co/gundula/app/smartcitizen/repository/: MeterReadingRepository.java  MeterReadingRepositoyImpl.java  PropertyRepository.java  PropertyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/za/co/gundula/app/smartcitizen/ui/base/: BaseActivity.java
app/src/main/java/za/co/gundula/app/smartcitizen/ui/login/: LoginActivity.java
app/src/main/java/za/co/gundula/app/smartcitizen/ui/main/: MainActivity.java
app/src/main/java/za/co/gundula/app/smartcitizen/ui/onboarding/: SmartCitizenOnBoardingActivity.java
app/src/main/java/za/co/gundula/app/smartcitizen/ui/user/: ProfileActivity.java  ProfileActivityFragment.java  ProfileViewModel.java
app/src/main/java/za/co/gundula/app/smartcitizen/utils/: CircleTransform.java  Constanst.java  Constant.java
app/src/main/res/drawable/: ic_add.xml  ic_property.xml  ic_show_chart.xml
app/src/main/res/drawable-v23/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_main_base.xml  content_profile.xml  fragment_profile.xml  nav_header_main.xml  photo_header.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_base.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/gundula/app/smartcitizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
