<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="za.co.gundula.app.smartcitizen.ui.main.MainActivity"
    android:background="@drawable/background"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/content_main_base"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_width="@dimen/landscape_main_view_width" />

    </RelativeLayout>
</FrameLayout>
