apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0-rc2'
    defaultConfig {
        applicationId "za.co.gundula.app.smartcitizen"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    arch_version = "1.0.0-alpha1"
    supportLib = "26.0.0-beta1"
    playServices = "10.2.6"
    dagger_version = "2.8"
    espresso_version = "2.2.2"
    constraint = "1.0.2"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.android.support:support-v4:${supportLib}"
    compile "com.android.support:support-v13:${supportLib}"
    compile "com.android.support:support-annotations:${supportLib}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    // Arch
    compile "android.arch.lifecycle:runtime:${arch_version}"
    compile "android.arch.lifecycle:extensions:${arch_version}"
    compile "android.arch.persistence.room:runtime:${arch_version}"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testCompile 'junit:junit:4.12'
    compile "com.android.support.constraint:constraint-layout:${constraint}"

    // Play Services and Firebase
    compile "com.google.firebase:firebase-core:${playServices}"
    compile "com.google.firebase:firebase-database:${playServices}"
    compile "com.google.firebase:firebase-auth:${playServices}"
    compile "com.google.android.gms:play-services-auth:${playServices}"
    compile "com.google.firebase:firebase-crash:${playServices}"

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.google.dagger:dagger:${dagger_version}"

    //Dagger and Arch annotations
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //Image Loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'