
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0-rc2'
    defaultConfig {
        applicationId "za.co.gundula.app.smartcitizen"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    arch_version = "1.0.0-alpha2"
    supportLib = "26.0.0-beta2"
    playServices = "11.0.1"
    dagger_version = "2.8"
    espresso_version = "2.2.2"
    constraint = "1.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:support-v4:${supportLib}"
    implementation "com.android.support:support-v13:${supportLib}"
    implementation "com.android.support:support-annotations:${supportLib}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // Arch
    implementation "android.arch.lifecycle:runtime:${arch_version}"
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation "android.arch.persistence.room:runtime:${arch_version}"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support.constraint:constraint-layout:${constraint}"

    // Play Services and Firebase
    implementation "com.google.firebase:firebase-core:${playServices}"
    implementation "com.google.firebase:firebase-database:${playServices}"
    implementation "com.google.firebase:firebase-auth:${playServices}"
    implementation "com.google.android.gms:play-services-auth:${playServices}"
    implementation "com.google.firebase:firebase-crash:${playServices}"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.google.dagger:dagger:${dagger_version}"

    //Dagger and Arch annotations
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'